HOST=127.0.0.1
PORT=3333
NODE_ENV=development

APP_NAME=AdonisJs
APP_URL=http://${HOST}:${PORT}

CACHE_VIEWS=false

APP_KEY=

DB_CONNECTION=sqlite
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASSWORD=
DB_DATABASE=adonis

HASH_DRIVER=bcrypt

S3_KEY=AKIA3WY73SOD76M7AQRI
S3_SECRET=MdPGbvEz3pCN+EgusD7wUpyxHm5PuTTO66vY0mSW
S3_BUCKET=adonis-example
S3_REGION=sa-east-1
